Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9108    0.3706     0.0117    0.0193   395.0489    1.0013
          βc   -0.1074    0.8321     0.0263    0.0345   449.3240    0.9992
          βp    0.2669    0.0354     0.0011    0.0018   401.3006    1.0018
         βpc    0.0448    0.0914     0.0029    0.0038   451.6200    0.9992

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.1613    0.6993    0.8955    1.1438    1.7096
          βc   -1.6673   -0.6868   -0.1410    0.4564    1.5459
          βp    0.1879    0.2439    0.2690    0.2892    0.3348
         βpc   -0.1340   -0.0147    0.0487    0.1053    0.2174
