Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9542    0.3658     0.0116    0.0093   401.8295    0.9998
          βc   -0.1188    0.8711     0.0275    0.0556   266.0192    1.0045
          βp    0.2620    0.0353     0.0011    0.0009   390.8878    0.9999
         βpc    0.0465    0.0950     0.0030    0.0061   268.5007    1.0047

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.2182    0.6984    0.9781    1.2118    1.6333
          βc   -1.7844   -0.7271   -0.1330    0.4712    1.5848
          βp    0.1930    0.2380    0.2596    0.2866    0.3312
         βpc   -0.1410   -0.0189    0.0500    0.1140    0.2245
