Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9466    0.3564     0.0113    0.0190   260.2392    1.0010
          βc   -0.1309    0.8049     0.0255    0.0401   340.6613    0.9991
          βp    0.2626    0.0343     0.0011    0.0018   256.9200    1.0015
         βpc    0.0474    0.0886     0.0028    0.0042   343.4648    0.9991

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.2679    0.7006    0.9336    1.1728    1.6885
          βc   -1.6879   -0.6486   -0.1450    0.4274    1.4360
          βp    0.1921    0.2403    0.2640    0.2858    0.3274
         βpc   -0.1307   -0.0128    0.0497    0.1056    0.2247
