Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9446    0.3641     0.0115    0.0319   207.7738    0.9991
          βc   -0.1672    0.8746     0.0277    0.0433   401.4356    1.0003
          βp    0.2634    0.0349     0.0011    0.0030   217.4440    0.9992
         βpc    0.0514    0.0953     0.0030    0.0044   409.1971    1.0001

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.2275    0.7168    0.9533    1.2000    1.6119
          βc   -1.7865   -0.7104   -0.2162    0.3905    1.6965
          βp    0.1981    0.2375    0.2633    0.2849    0.3313
         βpc   -0.1447   -0.0095    0.0563    0.1097    0.2295
