Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9099    0.3518     0.0111    0.0139   366.4423    1.0002
          βc   -0.1361    0.7970     0.0252    0.0336   256.5316    1.0024
          βp    0.2669    0.0338     0.0011    0.0013   362.1114    1.0003
         βpc    0.0481    0.0874     0.0028    0.0036   251.7760    1.0024

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.2448    0.6484    0.9158    1.1400    1.6001
          βc   -1.6092   -0.6443   -0.1352    0.3806    1.4592
          βp    0.1977    0.2443    0.2674    0.2918    0.3295
         βpc   -0.1286   -0.0067    0.0499    0.1085    0.2090
