Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9026    0.3811     0.0121    0.0166   252.3726    1.0016
          βc   -0.0810    0.8976     0.0284    0.0518   242.5375    1.0003
          βp    0.2674    0.0368     0.0012    0.0015   266.7315    1.0001
         βpc    0.0423    0.0977     0.0031    0.0056   245.9505    0.9995

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.1323    0.6635    0.9223    1.1596    1.6420
          βc   -1.7678   -0.6967   -0.0989    0.5101    1.6453
          βp    0.1921    0.2422    0.2674    0.2916    0.3388
         βpc   -0.1418   -0.0222    0.0466    0.1107    0.2226
