Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9552    0.3414     0.0108    0.0122   450.2172    0.9991
          βc   -0.1755    0.8339     0.0264    0.0387   302.5924    1.0004
          βp    0.2622    0.0332     0.0010    0.0013   461.2647    0.9991
         βpc    0.0526    0.0923     0.0029    0.0045   298.8326    1.0003

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.2849    0.7304    0.9513    1.2013    1.6107
          βc   -1.7140   -0.7826   -0.2283    0.4513    1.4104
          βp    0.1973    0.2388    0.2627    0.2848    0.3252
         βpc   -0.1228   -0.0164    0.0569    0.1185    0.2184
