Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9535    0.3677     0.0116    0.0165   404.5754    0.9990
          βc   -0.0788    0.8022     0.0254    0.0284   577.7276    1.0001
          βp    0.2624    0.0352     0.0011    0.0016   404.1460    0.9990
         βpc    0.0414    0.0881     0.0028    0.0032   575.8795    1.0000

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.2092    0.7053    0.9584    1.1923    1.6373
          βc   -1.7777   -0.6027   -0.0410    0.4771    1.4403
          βp    0.1934    0.2400    0.2620    0.2865    0.3313
         βpc   -0.1267   -0.0197    0.0398    0.0972    0.2211
