Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9078    0.3608     0.0114    0.0230   310.9240    1.0002
          βc   -0.0908    0.7921     0.0250    0.0330   458.6586    1.0004
          βp    0.2667    0.0344     0.0011    0.0022   310.4094    0.9996
         βpc    0.0438    0.0864     0.0027    0.0034   465.6268    1.0004

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.1336    0.6731    0.9196    1.1550    1.5856
          βc   -1.5943   -0.6677   -0.1078    0.4534    1.4607
          βp    0.2007    0.2429    0.2650    0.2891    0.3371
         βpc   -0.1295   -0.0172    0.0464    0.1054    0.2102
