Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9114    0.3724     0.0118    0.0256   373.0285    1.0067
          βc   -0.1035    0.8347     0.0264    0.0338   467.0938    0.9990
          βp    0.2666    0.0359     0.0011    0.0025   377.9538    1.0066
         βpc    0.0442    0.0917     0.0029    0.0039   465.4930    0.9990

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.1977    0.6574    0.8988    1.1679    1.6482
          βc   -1.8811   -0.6428   -0.1069    0.4666    1.5037
          βp    0.1933    0.2429    0.2679    0.2922    0.3355
         βpc   -0.1269   -0.0183    0.0444    0.1054    0.2277
