Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9440    0.3594     0.0114    0.0230   256.2679    1.0076
          βc   -0.1244    0.9027     0.0285    0.0629   308.6347    1.0069
          βp    0.2634    0.0347     0.0011    0.0022   258.3945    1.0066
         βpc    0.0465    0.0984     0.0031    0.0066   317.4135    1.0072

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.2352    0.7129    0.9432    1.1841    1.6742
          βc   -2.0049   -0.7396   -0.0834    0.5256    1.5574
          βp    0.1939    0.2390    0.2645    0.2862    0.3304
         βpc   -0.1311   -0.0243    0.0426    0.1127    0.2464
