Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9545    0.3624     0.0115    0.0215   376.1173    0.9993
          βc   -0.1471    0.8361     0.0264    0.0496   339.5600    0.9990
          βp    0.2626    0.0351     0.0011    0.0022   363.0527    0.9993
         βpc    0.0486    0.0917     0.0029    0.0054   338.0829    0.9990

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.2159    0.7259    0.9534    1.1846    1.6499
          βc   -2.0558   -0.6813   -0.1403    0.3989    1.5255
          βp    0.1958    0.2406    0.2633    0.2853    0.3313
         βpc   -0.1305   -0.0141    0.0486    0.1086    0.2529
