Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9329    0.3858     0.0122    0.0163   430.4773    0.9994
          βc   -0.1639    0.8306     0.0263    0.0501   338.0585    0.9995
          βp    0.2644    0.0372     0.0012    0.0017   417.6164    0.9992
         βpc    0.0509    0.0914     0.0029    0.0057   336.7639    0.9997

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.1635    0.6826    0.9246    1.1895    1.7162
          βc   -1.6928   -0.7398   -0.1868    0.3927    1.5446
          βp    0.1917    0.2402    0.2649    0.2889    0.3386
         βpc   -0.1442   -0.0103    0.0542    0.1181    0.2133
