Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9363    0.3581     0.0113    0.0134   433.2286    0.9993
          βc   -0.0835    0.8043     0.0254    0.0392   413.0179    0.9990
          βp    0.2641    0.0346     0.0011    0.0013   437.1744    0.9993
         βpc    0.0421    0.0883     0.0028    0.0042   410.9860    0.9990

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.2628    0.7075    0.9364    1.1699    1.6166
          βc   -1.6505   -0.6414   -0.1381    0.4414    1.4950
          βp    0.1997    0.2407    0.2634    0.2875    0.3298
         βpc   -0.1337   -0.0184    0.0462    0.1022    0.2095
