Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9276    0.3776     0.0119    0.0166   312.8696    1.0037
          βc   -0.1817    0.8469     0.0268    0.0518   250.6681    0.9998
          βp    0.2648    0.0363     0.0011    0.0017   322.7772    1.0037
         βpc    0.0530    0.0938     0.0030    0.0058   249.8407    1.0001

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.1717    0.6951    0.9127    1.1860    1.6750
          βc   -1.8742   -0.7285   -0.1965    0.4137    1.4435
          βp    0.1930    0.2402    0.2656    0.2895    0.3373
         βpc   -0.1335   -0.0111    0.0553    0.1162    0.2344
