Chains MCMC chain (1000×16×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βc, βp, βpc
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    0.9614    0.3548     0.0112    0.0322   303.0325    0.9998
          βc   -0.0984    0.8765     0.0277    0.0478   397.2950    1.0091
          βp    0.2617    0.0340     0.0011    0.0030   307.7696    0.9994
         βpc    0.0433    0.0964     0.0030    0.0049   403.6607    1.0084

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    0.2500    0.7397    0.9478    1.1831    1.7218
          βc   -1.7475   -0.6792   -0.0728    0.4796    1.6286
          βp    0.1926    0.2407    0.2637    0.2848    0.3272
         βpc   -0.1434   -0.0232    0.0398    0.1054    0.2306
