Chains MCMC chain (1000×25×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, α_society[1], α_society[2], α_society[3], α_society[4], α_society[5], α_society[6], α_society[7], α_society[8], α_society[9], α_society[10], βp, σ_society
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
     parameters      mean       std   naive_se      mcse        ess      rhat
         Symbol   Float64   Float64    Float64   Float64    Float64   Float64

              α    1.1079    0.6326     0.0200    0.0372   398.4541    0.9990
   α_society[1]   -0.1946    0.2225     0.0070    0.0091   613.0121    0.9990
   α_society[2]    0.0358    0.2035     0.0064    0.0094   537.4675    0.9990
   α_society[3]   -0.0303    0.1800     0.0057    0.0082   484.4907    0.9992
   α_society[4]    0.3218    0.1886     0.0060    0.0075   309.5948    1.0006
   α_society[5]    0.0430    0.1642     0.0052    0.0076   490.3393    1.0023
   α_society[6]   -0.3093    0.1968     0.0062    0.0122   398.0610    0.9990
   α_society[7]    0.1427    0.1793     0.0057    0.0049   469.4282    1.0006
   α_society[8]   -0.1621    0.1799     0.0057    0.0075   569.9613    0.9992
   α_society[9]    0.2742    0.1743     0.0055    0.0072   436.6111    0.9990
  α_society[10]   -0.0876    0.2624     0.0083    0.0119   489.9850    0.9998
             βp    0.2599    0.0697     0.0022    0.0039   412.6218    0.9990
      σ_society    0.3001    0.1255     0.0040    0.0072   256.4022    0.9993

Quantiles
     parameters      2.5%     25.0%     50.0%     75.0%     97.5%
         Symbol   Float64   Float64   Float64   Float64   Float64

              α   -0.2234    0.7298    1.1186    1.5106    2.3474
   α_society[1]   -0.6739   -0.3325   -0.1804   -0.0475    0.2190
   α_society[2]   -0.3435   -0.1010    0.0254    0.1597    0.4826
   α_society[3]   -0.3895   -0.1471   -0.0196    0.0851    0.3375
   α_society[4]   -0.0106    0.1902    0.3067    0.4386    0.7455
   α_society[5]   -0.2569   -0.0691    0.0319    0.1438    0.3762
   α_society[6]   -0.7376   -0.4404   -0.2920   -0.1732    0.0321
   α_society[7]   -0.1877    0.0156    0.1358    0.2503    0.5380
   α_society[8]   -0.5343   -0.2684   -0.1528   -0.0424    0.1979
   α_society[9]   -0.0369    0.1489    0.2660    0.3794    0.6582
  α_society[10]   -0.6297   -0.2271   -0.0828    0.0580    0.4210
             βp    0.1197    0.2166    0.2598    0.3036    0.4041
      σ_society    0.1070    0.2138    0.2846    0.3653    0.5858
