Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters           mean             std      naive_se           mcse        ess      rhat
      Symbol        Float64         Float64       Float64        Float64    Float64   Float64

           α   -429307.7564     939892.4488    29722.0089    224608.0628     6.2582    1.2431
           σ   2838018.3600   25177034.4271   796167.7352   1544558.2720   189.6707    1.0110

Quantiles
  parameters            2.5%          25.0%         50.0%          75.0%           97.5%
      Symbol         Float64        Float64       Float64        Float64         Float64

           α   -3955834.8842   -471780.3737   -12590.1455        60.3899      73617.9995
           σ        193.7281      3877.6509   111560.1630   1008696.2370   13623667.8390
