Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters         mean          std    naive_se        mcse       ess      rhat
      Symbol      Float64      Float64     Float64     Float64   Float64   Float64

           α   -1807.0160    8879.0555    280.7804   2454.0020    7.6031    1.1149
           σ   12701.3610   61569.8906   1947.0109   8088.8278   69.2218    1.0016

Quantiles
  parameters          2.5%      25.0%     50.0%       75.0%        97.5%
      Symbol       Float64    Float64   Float64     Float64      Float64

           α   -34001.3616   -16.2802   -1.4371     43.2939    4976.8191
           σ        5.2647    11.2093   68.4477   2224.5232   96851.6039
