Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters           mean             std       naive_se           mcse        ess      rhat
      Symbol        Float64         Float64        Float64        Float64    Float64   Float64

           α    464838.6712    1308798.0206     41387.8274    161157.0761    25.9981    1.0249
           σ   4828513.9100   38322504.9063   1211864.0115   2524056.2481   177.0572    1.0092

Quantiles
  parameters           2.5%        25.0%        50.0%         75.0%           97.5%
      Symbol        Float64      Float64      Float64       Float64         Float64

           α   -174737.1312   -5174.1282     525.2472    89368.0778    5035469.7778
           σ       689.7027    4447.5279   48296.2112   483610.7320   27142851.7843
