Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters            mean               std        naive_se            mcse        ess      rhat
      Symbol         Float64           Float64         Float64         Float64    Float64   Float64

           α    -713548.4712      1647450.9569      52096.9736     478925.9703     5.8521    1.2169
           σ   97585913.3139   1663134488.4461   52592930.3867   95542952.5328   315.5423    1.0023

Quantiles
  parameters            2.5%          25.0%         50.0%          75.0%           97.5%
      Symbol         Float64        Float64       Float64        Float64         Float64

           α   -6837933.1933   -401636.9152    -6491.2564       967.3985     327360.3234
           σ        593.3585      8355.2550   186687.4926   1604205.8269   47114115.4262
