Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters          mean            std     naive_se          mcse        ess      rhat
      Symbol       Float64        Float64      Float64       Float64    Float64   Float64

           α   -26383.2905     67347.5346    2129.7160    18229.4924     4.9246    1.2167
           σ   174844.5624   1828428.4772   57819.9853   121339.0024   139.0000    1.0068

Quantiles
  parameters           2.5%       25.0%       50.0%        75.0%         97.5%
      Symbol        Float64     Float64     Float64      Float64       Float64

           α   -217231.2974   -777.4728     -0.3707     371.8480    19469.0799
           σ         7.9133    193.1859   1348.3634   35321.3188   937348.9237
