Chains MCMC chain (2000×15×1 Array{Float64,3}):

Iterations        = 1:2000
Thinning interval = 1
Chains            = 1
Samples per chain = 2000
parameters        = α, βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           α    0.0424    0.1212     0.0027    0.0028   1201.9415    1.0018
          βp    0.6304    0.2108     0.0047    0.0056   1311.3814    0.9998
         βpC   -0.1216    0.2608     0.0058    0.0060   1526.9301    0.9996

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α   -0.1938   -0.0422    0.0435    0.1282    0.2791
          βp    0.2235    0.4934    0.6300    0.7646    1.0460
         βpC   -0.6316   -0.2986   -0.1117    0.0504    0.3907
