Chains MCMC chain (2000×15×1 Array{Float64,3}):

Iterations        = 1:2000
Thinning interval = 1
Chains            = 1
Samples per chain = 2000
parameters        = α, βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           α    0.0524    0.1263     0.0028    0.0049   1102.9515    1.0008
          βp    0.6159    0.2290     0.0051    0.0065   1297.7555    0.9998
         βpC   -0.1115    0.2626     0.0059    0.0054   1277.8693    1.0012

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α   -0.1980   -0.0319    0.0552    0.1352    0.2947
          βp    0.1842    0.4588    0.6104    0.7701    1.0710
         βpC   -0.6131   -0.2891   -0.1096    0.0650    0.4003
