Chains MCMC chain (2000×15×1 Array{Float64,3}):

Iterations        = 1:2000
Thinning interval = 1
Chains            = 1
Samples per chain = 2000
parameters        = α, βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           α    0.0517    0.1237     0.0028    0.0037   1333.0968    0.9998
          βp    0.6127    0.2199     0.0049    0.0087   1117.1657    0.9997
         βpC   -0.1013    0.2581     0.0058    0.0074   1142.4522    1.0000

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α   -0.1803   -0.0343    0.0522    0.1329    0.2985
          βp    0.1835    0.4612    0.6133    0.7571    1.0322
         βpC   -0.6125   -0.2711   -0.1054    0.0721    0.4035
