Chains MCMC chain (1000×32×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = Rho[1,1], Rho[1,2], Rho[2,1], Rho[2,2], a, a_bm_dept[1,1], a_bm_dept[1,2], a_bm_dept[1,3], a_bm_dept[1,4], a_bm_dept[1,5], a_bm_dept[1,6], a_bm_dept[2,1], a_bm_dept[2,2], a_bm_dept[2,3], a_bm_dept[2,4], a_bm_dept[2,5], a_bm_dept[2,6], bm, sigma_dept[1], sigma_dept[2]
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
      parameters      mean       std   naive_se      mcse         ess      rhat
          Symbol   Float64   Float64    Float64   Float64     Float64   Float64

        Rho[1,1]    1.0000    0.0000     0.0000    0.0000         NaN       NaN
        Rho[1,2]   -0.3363    0.3420     0.0108    0.0142    810.3126    1.0034
        Rho[2,1]   -0.3363    0.3420     0.0108    0.0142    810.3126    1.0034
        Rho[2,2]    1.0000    0.0000     0.0000    0.0000    949.0249    0.9990
               a   -0.3269    0.5709     0.0181    0.0167    934.0719    1.0006
  a_bm_dept[1,1]    1.3054    0.2531     0.0080    0.0060    854.7716    0.9991
  a_bm_dept[1,2]    0.7602    0.3253     0.0103    0.0074    922.7136    0.9992
  a_bm_dept[1,3]   -0.6475    0.0870     0.0028    0.0018   1247.3989    0.9990
  a_bm_dept[1,4]   -0.6180    0.1048     0.0033    0.0028   1147.2039    0.9990
  a_bm_dept[1,5]   -1.1276    0.1094     0.0035    0.0032   1207.1096    0.9990
  a_bm_dept[1,6]   -2.6046    0.2030     0.0064    0.0052   1097.6554    1.0006
  a_bm_dept[2,1]   -0.7868    0.2654     0.0084    0.0061    830.0813    0.9991
  a_bm_dept[2,2]   -0.2350    0.3246     0.0103    0.0079    887.3583    0.9994
  a_bm_dept[2,3]    0.0763    0.1352     0.0043    0.0031   1050.0968    0.9993
  a_bm_dept[2,4]   -0.0874    0.1419     0.0045    0.0025   1190.5207    0.9996
  a_bm_dept[2,5]    0.1263    0.1830     0.0058    0.0075   1094.8179    1.0005
  a_bm_dept[2,6]   -0.1138    0.2661     0.0084    0.0079   1023.7148    0.9998
              bm   -0.1721    0.2351     0.0074    0.0076   1030.8719    0.9991
   sigma_dept[1]    1.6326    0.5763     0.0182    0.0161   1016.0338    1.0008
   sigma_dept[2]    0.4953    0.2706     0.0086    0.0077    670.4255    0.9993

Quantiles
      parameters      2.5%     25.0%     50.0%     75.0%     97.5%
          Symbol   Float64   Float64   Float64   Float64   Float64

        Rho[1,1]    1.0000    1.0000    1.0000    1.0000    1.0000
        Rho[1,2]   -0.8652   -0.6071   -0.3756   -0.1148    0.4383
        Rho[2,1]   -0.8652   -0.6071   -0.3756   -0.1148    0.4383
        Rho[2,2]    1.0000    1.0000    1.0000    1.0000    1.0000
               a   -1.4317   -0.6901   -0.3585    0.0058    0.9293
  a_bm_dept[1,1]    0.8115    1.1355    1.3032    1.4779    1.7885
  a_bm_dept[1,2]    0.1200    0.5583    0.7437    0.9670    1.4056
  a_bm_dept[1,3]   -0.8179   -0.7052   -0.6467   -0.5875   -0.4809
  a_bm_dept[1,4]   -0.8257   -0.6836   -0.6178   -0.5532   -0.4209
  a_bm_dept[1,5]   -1.3431   -1.2023   -1.1305   -1.0529   -0.9130
  a_bm_dept[1,6]   -3.0345   -2.7401   -2.6049   -2.4651   -2.2323
  a_bm_dept[2,1]   -1.3082   -0.9709   -0.7957   -0.6140   -0.2512
  a_bm_dept[2,2]   -0.8562   -0.4416   -0.2328   -0.0198    0.3772
  a_bm_dept[2,3]   -0.1763   -0.0189    0.0751    0.1674    0.3423
  a_bm_dept[2,4]   -0.3682   -0.1777   -0.0848   -0.0021    0.1928
  a_bm_dept[2,5]   -0.2418    0.0098    0.1260    0.2395    0.5063
  a_bm_dept[2,6]   -0.6579   -0.2799   -0.1013    0.0588    0.3783
              bm   -0.6258   -0.3109   -0.1642   -0.0329    0.2827
   sigma_dept[1]    0.8633    1.2443    1.5239    1.8780    3.0170
   sigma_dept[2]    0.1519    0.3168    0.4378    0.6000    1.1725
