Chains MCMC chain (5000×20×1 Array{Float64,3}):

Iterations        = 1:5000
Thinning interval = 1
Chains            = 1
Samples per chain = 5000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.6677    0.6531     0.0092    0.0114   2895.1202    0.9999
   a_dept[1]    0.5900    0.0690     0.0010    0.0008   7013.6813    0.9998
   a_dept[2]    0.5383    0.0842     0.0012    0.0008   6967.6459    0.9999
   a_dept[3]   -0.6161    0.0699     0.0010    0.0009   6656.0733    0.9998
   a_dept[4]   -0.6654    0.0732     0.0010    0.0008   6794.9576    0.9999
   a_dept[5]   -1.0893    0.0944     0.0013    0.0015   6391.6063    1.0004
   a_dept[6]   -2.6526    0.1526     0.0022    0.0018   6445.7544    0.9998
  sigma_dept    1.4623    0.5936     0.0084    0.0098   3003.7414    0.9999

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.9610   -1.0320   -0.6634   -0.2949    0.6050
   a_dept[1]    0.4551    0.5431    0.5877    0.6369    0.7247
   a_dept[2]    0.3740    0.4805    0.5369    0.5951    0.7031
   a_dept[3]   -0.7569   -0.6617   -0.6157   -0.5703   -0.4810
   a_dept[4]   -0.8096   -0.7146   -0.6648   -0.6162   -0.5230
   a_dept[5]   -1.2783   -1.1524   -1.0881   -1.0254   -0.9034
   a_dept[6]   -2.9571   -2.7535   -2.6525   -2.5468   -2.3563
  sigma_dept    0.7661    1.0761    1.3258    1.6737    2.9442
