Chains MCMC chain (5000×20×1 Array{Float64,3}):

Iterations        = 1:5000
Thinning interval = 1
Chains            = 1
Samples per chain = 5000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.6375    0.6301     0.0089    0.0098   4846.5360    1.0000
   a_dept[1]    0.5899    0.0694     0.0010    0.0008   6515.3478    1.0001
   a_dept[2]    0.5370    0.0852     0.0012    0.0010   6762.2464    0.9998
   a_dept[3]   -0.6163    0.0686     0.0010    0.0010   6028.5412    1.0000
   a_dept[4]   -0.6645    0.0755     0.0011    0.0009   6610.4540    0.9999
   a_dept[5]   -1.0887    0.0955     0.0014    0.0013   6525.5528    1.0000
   a_dept[6]   -2.6562    0.1467     0.0021    0.0019   6266.4749    0.9998
  sigma_dept    1.4490    0.5687     0.0080    0.0104   3673.8639    0.9999

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.8487   -1.0018   -0.6555   -0.2778    0.6477
   a_dept[1]    0.4565    0.5429    0.5881    0.6382    0.7245
   a_dept[2]    0.3701    0.4802    0.5371    0.5956    0.7044
   a_dept[3]   -0.7515   -0.6617   -0.6168   -0.5689   -0.4818
   a_dept[4]   -0.8134   -0.7159   -0.6641   -0.6139   -0.5155
   a_dept[5]   -1.2743   -1.1528   -1.0878   -1.0241   -0.9031
   a_dept[6]   -2.9513   -2.7527   -2.6535   -2.5522   -2.3813
  sigma_dept    0.7666    1.0754    1.3253    1.6723    2.8219
