Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = μ, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse        ess      rhat
      Symbol    Float64   Float64    Float64   Float64    Float64   Float64

           μ   154.6175    0.4244     0.0134    0.0112   951.4804    0.9999
           σ     7.7663    0.2930     0.0093    0.0119   894.3788    1.0003

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

           μ   153.7900   154.3250   154.6110   154.9140   155.4407
           σ     7.2075     7.5799     7.7702     7.9598     8.3742
