Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = μ, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse        ess      rhat
      Symbol    Float64   Float64    Float64   Float64    Float64   Float64

           μ   154.6030    0.4226     0.0134    0.0117   624.0196    0.9992
           σ     7.7723    0.2983     0.0094    0.0088   883.0053    0.9993

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

           μ   153.8202   154.3036   154.5817   154.8976   155.4440
           σ     7.2107     7.5660     7.7474     7.9685     8.4086
