Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = μ, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse        ess      rhat
      Symbol    Float64   Float64    Float64   Float64    Float64   Float64

           μ   154.5957    0.4330     0.0137    0.0122   887.1977    0.9998
           σ     7.7583    0.2945     0.0093    0.0105   916.5729    0.9991

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

           μ   153.7517   154.2961   154.5867   154.8897   155.4476
           σ     7.2140     7.5642     7.7500     7.9480     8.3707
