Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = μ, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse        ess      rhat
      Symbol    Float64   Float64    Float64   Float64    Float64   Float64

           μ   154.6347    0.4166     0.0132    0.0095   941.7752    0.9992
           σ     7.7645    0.3020     0.0095    0.0083   907.8723    0.9998

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

           μ   153.7714   154.3797   154.6360   154.8974   155.4514
           σ     7.2057     7.5663     7.7584     7.9729     8.3348
