Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = μ, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse        ess      rhat
      Symbol    Float64   Float64    Float64   Float64    Float64   Float64

           μ   154.5913    0.3962     0.0125    0.0143   812.8106    0.9991
           σ     7.7741    0.3099     0.0098    0.0110   877.9725    1.0000

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

           μ   153.8186   154.3257   154.5894   154.8676   155.3506
           σ     7.2124     7.5457     7.7611     7.9834     8.4263
