Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.5929    0.2789     0.0088    0.0092   1346.7547    0.9991
        beta     0.9049    0.0396     0.0013    0.0009   1427.8596    0.9991
       sigma     5.1146    0.1914     0.0061    0.0070   1456.8447    1.0014

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0165   154.4181   154.5943   154.7890   155.1491
        beta     0.8270     0.8793     0.9044     0.9308     0.9837
       sigma     4.7541     4.9829     5.1047     5.2336     5.5240
