Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.6118    0.2693     0.0085    0.0044   1187.4954    0.9991
        beta     0.9024    0.0416     0.0013    0.0012   1112.7353    0.9990
       sigma     5.1104    0.1981     0.0063    0.0042   1547.6850    1.0003

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.1058   154.4259   154.5982   154.7984   155.1660
        beta     0.8161     0.8749     0.9029     0.9304     0.9836
       sigma     4.7512     4.9702     5.1061     5.2495     5.4977
