Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.5956    0.2746     0.0087    0.0077   1349.5784    0.9993
        beta     0.9042    0.0423     0.0013    0.0012   1130.5925    0.9991
       sigma     5.1068    0.1926     0.0061    0.0062   1337.2333    0.9998

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0868   154.4089   154.5809   154.7907   155.1155
        beta     0.8186     0.8767     0.9058     0.9310     0.9865
       sigma     4.7611     4.9745     5.1079     5.2420     5.4918
