Chains MCMC chain (1000×15×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = alpha, beta, sigma
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters       mean       std   naive_se      mcse         ess      rhat
      Symbol    Float64   Float64    Float64   Float64     Float64   Float64

       alpha   154.5991    0.2680     0.0085    0.0069   1555.9779    0.9990
        beta     0.9039    0.0423     0.0013    0.0010   1246.7555    1.0002
       sigma     5.1051    0.2001     0.0063    0.0064   1683.7747    1.0011

Quantiles
  parameters       2.5%      25.0%      50.0%      75.0%      97.5%
      Symbol    Float64    Float64    Float64    Float64    Float64

       alpha   154.0939   154.4265   154.6126   154.7840   155.0953
        beta     0.8220     0.8752     0.9043     0.9335     0.9876
       sigma     4.7334     4.9689     5.0988     5.2371     5.4989
