Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.5705    0.6320     0.0200    0.0215    674.6359    0.9991
   a_dept[1]    0.6743    0.0998     0.0032    0.0045    797.3616    1.0001
   a_dept[2]    0.6298    0.1159     0.0037    0.0054    804.3882    1.0026
   a_dept[3]   -0.5861    0.0744     0.0024    0.0025    994.6950    0.9994
   a_dept[4]   -0.6170    0.0843     0.0027    0.0037    912.2230    1.0019
   a_dept[5]   -1.0594    0.0989     0.0031    0.0028   1389.9511    1.0002
   a_dept[6]   -2.6063    0.1609     0.0051    0.0043   1446.2884    0.9992
          bm   -0.0963    0.0821     0.0026    0.0037    592.6425    1.0025
  sigma_dept    1.4954    0.6148     0.0194    0.0178    954.8390    0.9995

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.8081   -0.9620   -0.5870   -0.2325    0.7340
   a_dept[1]    0.4854    0.6093    0.6717    0.7389    0.8702
   a_dept[2]    0.4007    0.5517    0.6282    0.7083    0.8532
   a_dept[3]   -0.7345   -0.6369   -0.5837   -0.5363   -0.4469
   a_dept[4]   -0.7878   -0.6743   -0.6156   -0.5623   -0.4536
   a_dept[5]   -1.2562   -1.1262   -1.0553   -0.9897   -0.8799
   a_dept[6]   -2.9455   -2.7083   -2.6054   -2.4969   -2.2814
          bm   -0.2466   -0.1552   -0.0967   -0.0423    0.0682
  sigma_dept    0.7712    1.0947    1.3510    1.7337    3.0237
