Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.6102    0.6557     0.0207    0.0153   1214.0083    0.9991
   a_dept[1]    0.6747    0.1000     0.0032    0.0034    712.1806    0.9990
   a_dept[2]    0.6292    0.1160     0.0037    0.0043    695.7607    1.0000
   a_dept[3]   -0.5843    0.0769     0.0024    0.0023   1201.3611    1.0012
   a_dept[4]   -0.6160    0.0845     0.0027    0.0029    905.6959    0.9990
   a_dept[5]   -1.0552    0.0961     0.0030    0.0029   1238.3687    0.9991
   a_dept[6]   -2.6091    0.1554     0.0049    0.0025   1354.4461    0.9990
          bm   -0.0947    0.0799     0.0025    0.0031    561.1194    0.9990
  sigma_dept    1.4685    0.5262     0.0166    0.0204    779.6535    0.9996

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.9013   -1.0107   -0.5962   -0.2122    0.7094
   a_dept[1]    0.4761    0.6051    0.6755    0.7423    0.8677
   a_dept[2]    0.4049    0.5511    0.6290    0.7096    0.8476
   a_dept[3]   -0.7395   -0.6347   -0.5821   -0.5325   -0.4333
   a_dept[4]   -0.7892   -0.6741   -0.6116   -0.5556   -0.4663
   a_dept[5]   -1.2396   -1.1199   -1.0561   -0.9857   -0.8716
   a_dept[6]   -2.9097   -2.7103   -2.6121   -2.5020   -2.3135
          bm   -0.2478   -0.1496   -0.0961   -0.0426    0.0604
  sigma_dept    0.8103    1.1025    1.3663    1.7060    2.7702
