Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.5959    0.6807     0.0215    0.0456    397.7529    1.0007
   a_dept[1]    0.6750    0.1027     0.0032    0.0031    661.4265    0.9991
   a_dept[2]    0.6331    0.1143     0.0036    0.0037    733.9423    0.9993
   a_dept[3]   -0.5793    0.0711     0.0022    0.0021    905.8251    0.9991
   a_dept[4]   -0.6169    0.0877     0.0028    0.0020    686.3962    0.9990
   a_dept[5]   -1.0568    0.0959     0.0030    0.0020   1174.6594    1.0008
   a_dept[6]   -2.6087    0.1579     0.0050    0.0054    800.3867    1.0016
          bm   -0.0946    0.0828     0.0026    0.0031    469.8573    0.9991
  sigma_dept    1.5039    0.6130     0.0194    0.0336    518.1671    1.0022

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -2.0898   -0.9794   -0.5794   -0.1905    0.7360
   a_dept[1]    0.4727    0.6046    0.6744    0.7430    0.8782
   a_dept[2]    0.4232    0.5505    0.6299    0.7105    0.8574
   a_dept[3]   -0.7239   -0.6257   -0.5787   -0.5302   -0.4449
   a_dept[4]   -0.7908   -0.6765   -0.6173   -0.5557   -0.4490
   a_dept[5]   -1.2468   -1.1192   -1.0577   -0.9940   -0.8655
   a_dept[6]   -2.9101   -2.7124   -2.6099   -2.5040   -2.2954
          bm   -0.2568   -0.1523   -0.0933   -0.0386    0.0636
  sigma_dept    0.7465    1.1178    1.3441    1.7442    2.9803
