Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.6228    0.5887     0.0186    0.0211    941.8901    0.9999
   a_dept[1]    0.6729    0.0976     0.0031    0.0039    924.3153    0.9994
   a_dept[2]    0.6264    0.1121     0.0035    0.0034    738.0598    0.9992
   a_dept[3]   -0.5833    0.0755     0.0024    0.0023   1026.8269    0.9991
   a_dept[4]   -0.6182    0.0833     0.0026    0.0020    788.8921    1.0008
   a_dept[5]   -1.0633    0.0965     0.0031    0.0025   1189.0384    0.9998
   a_dept[6]   -2.6096    0.1643     0.0052    0.0050   1498.0024    1.0009
          bm   -0.0937    0.0802     0.0025    0.0028    706.3822    0.9995
  sigma_dept    1.4773    0.5463     0.0173    0.0228    845.9234    1.0028

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.9097   -0.9558   -0.6086   -0.2833    0.5563
   a_dept[1]    0.4852    0.6082    0.6711    0.7399    0.8602
   a_dept[2]    0.4194    0.5508    0.6258    0.7065    0.8427
   a_dept[3]   -0.7286   -0.6349   -0.5823   -0.5339   -0.4383
   a_dept[4]   -0.7699   -0.6765   -0.6198   -0.5580   -0.4521
   a_dept[5]   -1.2552   -1.1304   -1.0600   -1.0018   -0.8698
   a_dept[6]   -2.9542   -2.7179   -2.5947   -2.4961   -2.3133
          bm   -0.2399   -0.1473   -0.0942   -0.0442    0.0711
  sigma_dept    0.7749    1.0963    1.3549    1.7331    2.8510
