Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.5988    0.5991     0.0189    0.0157   1164.4941    1.0001
   a_dept[1]    0.6724    0.1029     0.0033    0.0021    894.2320    0.9991
   a_dept[2]    0.6249    0.1158     0.0037    0.0027    940.1664    0.9990
   a_dept[3]   -0.5842    0.0758     0.0024    0.0018   1130.1835    0.9994
   a_dept[4]   -0.6191    0.0863     0.0027    0.0016   1145.5552    0.9990
   a_dept[5]   -1.0587    0.0995     0.0031    0.0028   1347.5187    1.0001
   a_dept[6]   -2.6034    0.1540     0.0049    0.0034   1228.6931    0.9990
          bm   -0.0934    0.0833     0.0026    0.0025    663.6130    0.9998
  sigma_dept    1.4246    0.4926     0.0156    0.0130    906.1588    0.9992

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.9194   -0.9623   -0.5749   -0.2262    0.4992
   a_dept[1]    0.4849    0.5989    0.6721    0.7474    0.8730
   a_dept[2]    0.4043    0.5470    0.6235    0.7046    0.8519
   a_dept[3]   -0.7233   -0.6364   -0.5856   -0.5329   -0.4375
   a_dept[4]   -0.7955   -0.6754   -0.6152   -0.5647   -0.4458
   a_dept[5]   -1.2490   -1.1268   -1.0601   -0.9918   -0.8678
   a_dept[6]   -2.9257   -2.6982   -2.6011   -2.5019   -2.2986
          bm   -0.2589   -0.1503   -0.0929   -0.0360    0.0810
  sigma_dept    0.7628    1.0770    1.3079    1.6840    2.6677
