Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.5824    0.6863     0.0217    0.0254    584.8971    0.9993
   a_dept[1]    0.6748    0.0972     0.0031    0.0029    749.1520    0.9991
   a_dept[2]    0.6300    0.1144     0.0036    0.0035    926.0587    0.9994
   a_dept[3]   -0.5802    0.0742     0.0023    0.0014   1167.9109    0.9991
   a_dept[4]   -0.6154    0.0857     0.0027    0.0023   1101.6760    0.9991
   a_dept[5]   -1.0605    0.1004     0.0032    0.0026   1458.9529    0.9991
   a_dept[6]   -2.6095    0.1565     0.0049    0.0046   1190.9889    0.9995
          bm   -0.0969    0.0787     0.0025    0.0032    582.1030    0.9995
  sigma_dept    1.4995    0.6267     0.0198    0.0333    510.9007    0.9995

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.8653   -0.9683   -0.6116   -0.2229    1.0557
   a_dept[1]    0.4840    0.6090    0.6759    0.7413    0.8656
   a_dept[2]    0.4007    0.5518    0.6317    0.7051    0.8602
   a_dept[3]   -0.7238   -0.6314   -0.5808   -0.5287   -0.4393
   a_dept[4]   -0.7837   -0.6748   -0.6124   -0.5580   -0.4508
   a_dept[5]   -1.2670   -1.1265   -1.0563   -0.9936   -0.8728
   a_dept[6]   -2.9327   -2.7146   -2.6033   -2.5084   -2.3274
          bm   -0.2457   -0.1526   -0.0976   -0.0437    0.0589
  sigma_dept    0.7490    1.0846    1.3794    1.7258    3.0895
