Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.5753    0.6500     0.0206    0.0159    850.9049    0.9990
   a_dept[1]    0.6777    0.0993     0.0031    0.0046    409.8151    1.0014
   a_dept[2]    0.6329    0.1200     0.0038    0.0042    465.0080    1.0004
   a_dept[3]   -0.5832    0.0750     0.0024    0.0020    857.0307    0.9990
   a_dept[4]   -0.6132    0.0837     0.0026    0.0023    797.8856    0.9995
   a_dept[5]   -1.0574    0.0958     0.0030    0.0019    838.7368    0.9990
   a_dept[6]   -2.6057    0.1597     0.0050    0.0065   1167.1344    0.9990
          bm   -0.0978    0.0851     0.0027    0.0036    386.6742    1.0003
  sigma_dept    1.4592    0.5526     0.0175    0.0275    867.9025    0.9993

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.8233   -0.9369   -0.5873   -0.2325    0.7007
   a_dept[1]    0.4857    0.6100    0.6771    0.7441    0.8755
   a_dept[2]    0.3998    0.5506    0.6334    0.7121    0.8728
   a_dept[3]   -0.7224   -0.6338   -0.5860   -0.5358   -0.4281
   a_dept[4]   -0.7913   -0.6694   -0.6137   -0.5556   -0.4538
   a_dept[5]   -1.2444   -1.1213   -1.0565   -0.9952   -0.8635
   a_dept[6]   -2.9280   -2.7074   -2.6053   -2.4973   -2.2889
          bm   -0.2670   -0.1543   -0.0939   -0.0432    0.0638
  sigma_dept    0.7789    1.0778    1.3418    1.7277    2.7536
