Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = a, a_dept[1], a_dept[2], a_dept[3], a_dept[4], a_dept[5], a_dept[6], bm, sigma_dept
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           a   -0.5392    0.8625     0.0273    0.0639    215.5864    1.0034
   a_dept[1]    0.6758    0.1017     0.0032    0.0050    841.7457    0.9996
   a_dept[2]    0.6303    0.1133     0.0036    0.0045    726.3497    0.9990
   a_dept[3]   -0.5822    0.0732     0.0023    0.0016   1005.0659    0.9991
   a_dept[4]   -0.6126    0.0875     0.0028    0.0032   1112.8742    0.9990
   a_dept[5]   -1.0553    0.0969     0.0031    0.0021   1439.8355    0.9992
   a_dept[6]   -2.6040    0.1627     0.0051    0.0033   1284.5820    0.9990
          bm   -0.0966    0.0825     0.0026    0.0040    575.4650    0.9994
  sigma_dept    1.5260    0.7618     0.0241    0.0605    169.9324    1.0121

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           a   -1.8186   -0.9377   -0.5805   -0.2242    0.7605
   a_dept[1]    0.4808    0.6038    0.6716    0.7454    0.8748
   a_dept[2]    0.4166    0.5560    0.6243    0.7078    0.8584
   a_dept[3]   -0.7362   -0.6313   -0.5805   -0.5338   -0.4340
   a_dept[4]   -0.7903   -0.6698   -0.6131   -0.5537   -0.4395
   a_dept[5]   -1.2436   -1.1247   -1.0547   -0.9900   -0.8688
   a_dept[6]   -2.9551   -2.7038   -2.6020   -2.4936   -2.3013
          bm   -0.2630   -0.1515   -0.0960   -0.0392    0.0615
  sigma_dept    0.7953    1.0902    1.3537    1.7044    3.3125
