Chains MCMC chain (1000×17×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βA, βAR, βR, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    9.2200    0.1357     0.0043    0.0060   435.3795    1.0024
          βA   -1.9388    0.2270     0.0072    0.0082   451.8338    1.0022
         βAR    0.3906    0.1270     0.0040    0.0033   472.0883    1.0005
          βR   -0.2013    0.0769     0.0024    0.0032   455.6220    1.0005
           σ    0.9513    0.0512     0.0016    0.0020   895.4366    1.0006

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    8.9480    9.1271    9.2264    9.3133    9.4699
          βA   -2.3567   -2.1046   -1.9408   -1.7886   -1.5114
         βAR    0.1445    0.3049    0.3926    0.4756    0.6322
          βR   -0.3434   -0.2568   -0.2001   -0.1535   -0.0451
           σ    0.8588    0.9160    0.9491    0.9840    1.0569
