Chains MCMC chain (1000×17×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βA, βAR, βR, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

           α    9.2202    0.1462     0.0046    0.0068    493.4136    0.9993
          βA   -1.9503    0.2413     0.0076    0.0096    498.5812    0.9993
         βAR    0.3908    0.1340     0.0042    0.0049    501.7506    0.9998
          βR   -0.2016    0.0785     0.0025    0.0031    449.5047    0.9994
           σ    0.9491    0.0519     0.0016    0.0021   1261.6112    0.9995

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    8.9236    9.1275    9.2249    9.3228    9.4924
          βA   -2.4124   -2.1082   -1.9634   -1.7877   -1.4338
         βAR    0.1245    0.3014    0.3889    0.4826    0.6381
          βR   -0.3451   -0.2550   -0.2052   -0.1474   -0.0502
           σ    0.8541    0.9125    0.9454    0.9845    1.0570
