Chains MCMC chain (1000×17×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α, βA, βAR, βR, σ
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

           α    9.2200    0.1395     0.0044    0.0070   471.8806    1.0028
          βA   -1.9467    0.2312     0.0073    0.0116   417.7620    1.0004
         βAR    0.3890    0.1353     0.0043    0.0073   422.5734    0.9993
          βR   -0.1998    0.0775     0.0025    0.0035   426.2036    1.0018
           σ    0.9505    0.0546     0.0017    0.0018   917.3216    1.0019

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           α    8.9398    9.1297    9.2212    9.3143    9.4907
          βA   -2.4208   -2.0916   -1.9453   -1.7921   -1.5296
         βAR    0.1324    0.2974    0.3944    0.4672    0.6737
          βR   -0.3444   -0.2529   -0.2001   -0.1451   -0.0535
           σ    0.8517    0.9133    0.9492    0.9833    1.0650
