Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α₁, α₂
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

          α₁    4.9841    0.0247     0.0008    0.0006   1012.2874    1.0010
          α₂    5.4419    0.0186     0.0006    0.0005   1170.0913    1.0009

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

          α₁    4.9364    4.9672    4.9836    5.0017    5.0318
          α₂    5.4041    5.4301    5.4422    5.4544    5.4799
