Chains MCMC chain (1000×14×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α₁, α₂
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

          α₁    4.9842    0.0237     0.0007    0.0009   1224.8732    1.0000
          α₂    5.4406    0.0192     0.0006    0.0005   1133.1229    0.9995

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

          α₁    4.9336    4.9699    4.9851    5.0010    5.0271
          α₂    5.4015    5.4273    5.4410    5.4542    5.4766
