Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

        α[1]   -0.7537    0.2759     0.0087    0.0095   770.3701    1.0024
        α[2]   11.4843    5.4954     0.1738    0.2794   280.0881    0.9990
        α[3]   -1.0483    0.2693     0.0085    0.0075   711.2680    0.9996
        α[4]   -1.0314    0.2574     0.0081    0.0086   694.5137    0.9990
        α[5]   -0.7303    0.2682     0.0085    0.0085   728.9087    1.0011
        α[6]    0.2332    0.2903     0.0092    0.0116   596.8904    1.0018
        α[7]    1.8241    0.3914     0.0124    0.0131   892.1512    0.9990
          βp    0.8330    0.2566     0.0081    0.0090   427.5514    0.9990
         βpC   -0.1324    0.2972     0.0094    0.0092   556.5630    0.9995

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.3255   -0.9354   -0.7439   -0.5796   -0.2257
        α[2]    3.8367    7.1535   10.5549   14.7718   23.6661
        α[3]   -1.5666   -1.2418   -1.0415   -0.8658   -0.5096
        α[4]   -1.5259   -1.2156   -1.0205   -0.8577   -0.5562
        α[5]   -1.2410   -0.9041   -0.7380   -0.5522   -0.1975
        α[6]   -0.3274    0.0406    0.2188    0.4229    0.8232
        α[7]    1.1212    1.5554    1.7981    2.0743    2.6603
          βp    0.3354    0.6674    0.8354    0.9982    1.3379
         βpC   -0.6965   -0.3362   -0.1298    0.0719    0.4429
