Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

        α[1]   -0.7533    0.2760     0.0087    0.0078   887.9437    0.9991
        α[2]   10.6425    5.1093     0.1616    0.2717   367.4364    1.0012
        α[3]   -1.0501    0.2754     0.0087    0.0098   759.3467    0.9990
        α[4]   -1.0715    0.2734     0.0086    0.0069   763.0198    0.9990
        α[5]   -0.7484    0.2611     0.0083    0.0095   550.1019    1.0006
        α[6]    0.2067    0.2617     0.0083    0.0073   800.3013    0.9990
        α[7]    1.8287    0.4136     0.0131    0.0090   576.0793    0.9995
          βp    0.8626    0.2669     0.0084    0.0112   370.4803    1.0005
         βpC   -0.1588    0.3112     0.0098    0.0125   632.3143    0.9996

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2946   -0.9444   -0.7541   -0.5736   -0.2137
        α[2]    3.7506    6.7600    9.3430   13.6344   22.7700
        α[3]   -1.5617   -1.2471   -1.0454   -0.8485   -0.5252
        α[4]   -1.5967   -1.2623   -1.0655   -0.8868   -0.5585
        α[5]   -1.2766   -0.9216   -0.7456   -0.5587   -0.2590
        α[6]   -0.3055    0.0376    0.2036    0.3777    0.7101
        α[7]    1.0909    1.5284    1.8090    2.1138    2.6559
          βp    0.3568    0.6713    0.8655    1.0436    1.3995
         βpC   -0.7445   -0.3751   -0.1753    0.0616    0.4565
