Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

        α[1]   -0.7522    0.2637     0.0083    0.0077    754.0261    1.0020
        α[2]   11.4445    5.8889     0.1862    0.1642    361.2086    1.0000
        α[3]   -1.0592    0.2816     0.0089    0.0102    664.0947    1.0002
        α[4]   -1.0600    0.2847     0.0090    0.0084    801.3812    0.9991
        α[5]   -0.7449    0.2664     0.0084    0.0092    777.2611    0.9999
        α[6]    0.2109    0.2670     0.0084    0.0120    743.7088    0.9998
        α[7]    1.7836    0.3791     0.0120    0.0120   1063.4919    0.9994
          βp    0.8398    0.2715     0.0086    0.0130    476.8271    0.9997
         βpC   -0.1357    0.3042     0.0096    0.0119    548.0930    1.0001

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.3142   -0.9229   -0.7559   -0.5704   -0.2554
        α[2]    3.7553    7.0107   10.2876   14.7719   25.3266
        α[3]   -1.6061   -1.2498   -1.0627   -0.8537   -0.5346
        α[4]   -1.6270   -1.2559   -1.0513   -0.8680   -0.5174
        α[5]   -1.2950   -0.9229   -0.7448   -0.5695   -0.2237
        α[6]   -0.3479    0.0366    0.2050    0.3948    0.7209
        α[7]    1.0760    1.5273    1.7955    2.0410    2.5192
          βp    0.3469    0.6615    0.8294    1.0133    1.4064
         βpC   -0.7585   -0.3313   -0.1296    0.0682    0.4245
