Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

        α[1]   -0.7353    0.2841     0.0090    0.0080    880.3961    1.0032
        α[2]   11.0681    5.4583     0.1726    0.3343    274.6163    1.0041
        α[3]   -1.0593    0.2715     0.0086    0.0099    802.3465    0.9994
        α[4]   -1.0516    0.2888     0.0091    0.0107    843.9395    1.0008
        α[5]   -0.7305    0.2621     0.0083    0.0070   1137.2686    0.9990
        α[6]    0.2139    0.2548     0.0081    0.0095    866.5962    0.9990
        α[7]    1.8040    0.3927     0.0124    0.0139    879.7951    1.0033
          βp    0.8540    0.2581     0.0082    0.0118    458.1103    1.0057
         βpC   -0.1404    0.2922     0.0092    0.0080    744.5539    1.0014

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.3294   -0.9178   -0.7191   -0.5424   -0.1983
        α[2]    3.8899    6.9594   10.0932   13.8698   24.3340
        α[3]   -1.6002   -1.2463   -1.0691   -0.8639   -0.5742
        α[4]   -1.6158   -1.2548   -1.0334   -0.8507   -0.4876
        α[5]   -1.2323   -0.9120   -0.7283   -0.5422   -0.1859
        α[6]   -0.2818    0.0410    0.2026    0.3889    0.7567
        α[7]    1.0859    1.5146    1.7929    2.0856    2.5949
          βp    0.3253    0.6794    0.8559    1.0346    1.3327
         βpC   -0.7027   -0.3438   -0.1382    0.0576    0.4109
