Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

        α[1]   -0.7369    0.2808     0.0089    0.0090    960.5307    1.0019
        α[2]   10.7674    5.3016     0.1677    0.2357    358.0624    1.0040
        α[3]   -1.0485    0.2903     0.0092    0.0077    985.5300    0.9993
        α[4]   -1.0512    0.2878     0.0091    0.0116    649.3776    1.0005
        α[5]   -0.7302    0.2689     0.0085    0.0056   1064.9215    0.9991
        α[6]    0.2153    0.2705     0.0086    0.0076    951.2244    0.9998
        α[7]    1.8131    0.3798     0.0120    0.0152    916.7462    1.0003
          βp    0.8383    0.2622     0.0083    0.0132    469.4372    0.9991
         βpC   -0.1434    0.2964     0.0094    0.0097    620.4956    1.0000

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2979   -0.9331   -0.7309   -0.5452   -0.1660
        α[2]    3.6937    6.6958    9.5264   13.5400   22.9320
        α[3]   -1.6194   -1.2431   -1.0547   -0.8555   -0.4693
        α[4]   -1.6924   -1.2236   -1.0391   -0.8576   -0.5231
        α[5]   -1.2596   -0.9098   -0.7329   -0.5512   -0.1938
        α[6]   -0.3244    0.0327    0.2100    0.3947    0.7624
        α[7]    1.1416    1.5488    1.8059    2.0442    2.6250
          βp    0.3697    0.6448    0.8387    1.0025    1.3823
         βpC   -0.7458   -0.3292   -0.1455    0.0537    0.4147
