Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

        α[1]   -0.7461    0.2729     0.0086    0.0099   738.1952    0.9995
        α[2]   10.9460    5.1133     0.1617    0.1773   390.1212    0.9990
        α[3]   -1.0760    0.2897     0.0092    0.0133   540.3261    0.9995
        α[4]   -1.0669    0.2799     0.0089    0.0109   510.0644    1.0005
        α[5]   -0.7371    0.2746     0.0087    0.0077   727.3424    0.9990
        α[6]    0.2095    0.2704     0.0086    0.0106   788.2886    0.9997
        α[7]    1.8097    0.4202     0.0133    0.0093   995.7055    0.9993
          βp    0.8592    0.2636     0.0083    0.0100   464.9481    1.0006
         βpC   -0.1538    0.2935     0.0093    0.0088   784.3441    0.9993

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2830   -0.9272   -0.7501   -0.5690   -0.2508
        α[2]    3.9839    7.0041   10.0508   13.8964   22.9681
        α[3]   -1.6582   -1.2804   -1.0692   -0.8644   -0.5289
        α[4]   -1.6498   -1.2373   -1.0622   -0.8625   -0.5442
        α[5]   -1.3263   -0.9108   -0.7251   -0.5718   -0.1692
        α[6]   -0.2973    0.0237    0.2019    0.3869    0.7542
        α[7]    1.0279    1.5094    1.7774    2.0755    2.6795
          βp    0.3254    0.6795    0.8675    1.0369    1.3598
         βpC   -0.7135   -0.3461   -0.1660    0.0341    0.4571
