Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

        α[1]   -0.7348    0.2660     0.0084    0.0064   896.3447    0.9990
        α[2]   11.1781    5.4978     0.1739    0.3561   231.0321    1.0231
        α[3]   -1.0611    0.2774     0.0088    0.0101   755.3169    0.9990
        α[4]   -1.0548    0.2775     0.0088    0.0088   738.8620    0.9996
        α[5]   -0.7484    0.2555     0.0081    0.0121   583.6704    0.9992
        α[6]    0.2126    0.2820     0.0089    0.0141   638.8116    1.0002
        α[7]    1.8126    0.4068     0.0129    0.0130   987.3090    0.9992
          βp    0.8484    0.2651     0.0084    0.0172   502.2966    1.0011
         βpC   -0.1431    0.2937     0.0093    0.0132   617.3239    1.0014

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2406   -0.9094   -0.7344   -0.5577   -0.2075
        α[2]    4.0952    6.8071   10.0335   14.5691   24.1757
        α[3]   -1.6240   -1.2520   -1.0497   -0.8837   -0.5103
        α[4]   -1.6063   -1.2535   -1.0477   -0.8645   -0.5010
        α[5]   -1.2456   -0.9203   -0.7504   -0.5817   -0.2360
        α[6]   -0.3799    0.0292    0.2064    0.3887    0.7826
        α[7]    1.0763    1.5356    1.7850    2.0759    2.6141
          βp    0.3173    0.6732    0.8465    1.0357    1.3557
         βpC   -0.7177   -0.3493   -0.1380    0.0687    0.4254
