Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

        α[1]   -0.7426    0.2665     0.0084    0.0073    751.4516    1.0001
        α[2]   10.8995    5.1676     0.1634    0.1999    538.1204    0.9990
        α[3]   -1.0479    0.2798     0.0088    0.0065   1126.4577    0.9995
        α[4]   -1.0421    0.2778     0.0088    0.0075    900.7709    0.9991
        α[5]   -0.7306    0.2772     0.0088    0.0071    749.4371    0.9991
        α[6]    0.2250    0.2597     0.0082    0.0075    721.3663    0.9992
        α[7]    1.8251    0.4017     0.0127    0.0085   1290.0625    0.9991
          βp    0.8304    0.2699     0.0085    0.0076    515.6339    0.9995
         βpC   -0.1358    0.3099     0.0098    0.0094    804.6788    0.9990

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2855   -0.9140   -0.7321   -0.5602   -0.2348
        α[2]    4.0805    6.9253    9.8657   13.7428   23.3428
        α[3]   -1.6120   -1.2244   -1.0458   -0.8636   -0.5011
        α[4]   -1.6177   -1.2190   -1.0257   -0.8574   -0.5256
        α[5]   -1.2985   -0.9188   -0.7237   -0.5493   -0.2319
        α[6]   -0.2983    0.0474    0.2204    0.4036    0.7345
        α[7]    1.0917    1.5429    1.8069    2.0815    2.6537
          βp    0.2965    0.6564    0.8395    1.0106    1.3563
         βpC   -0.7540   -0.3385   -0.1432    0.0689    0.4787
