Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

        α[1]   -0.7366    0.2804     0.0089    0.0055   1139.2095    0.9991
        α[2]   10.9880    5.3681     0.1698    0.2971    344.2546    1.0017
        α[3]   -1.0547    0.2927     0.0093    0.0076    958.7433    0.9990
        α[4]   -1.0495    0.2604     0.0082    0.0098    748.4297    0.9993
        α[5]   -0.7472    0.2878     0.0091    0.0080   1050.0910    0.9994
        α[6]    0.2155    0.2859     0.0090    0.0103    864.1837    1.0000
        α[7]    1.7915    0.4003     0.0127    0.0122    840.4924    0.9998
          βp    0.8392    0.2564     0.0081    0.0093    473.2208    0.9991
         βpC   -0.1339    0.2801     0.0089    0.0092    819.5324    0.9996

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.3098   -0.9197   -0.7252   -0.5494   -0.1869
        α[2]    3.9235    6.6628   10.1314   14.2931   23.2962
        α[3]   -1.6077   -1.2525   -1.0424   -0.8622   -0.5093
        α[4]   -1.5542   -1.2338   -1.0592   -0.8798   -0.5367
        α[5]   -1.2964   -0.9435   -0.7504   -0.5690   -0.1767
        α[6]   -0.3272    0.0275    0.2188    0.3978    0.8243
        α[7]    1.0842    1.5080    1.7778    2.0754    2.5939
          βp    0.3336    0.6664    0.8344    1.0124    1.3366
         βpC   -0.7007   -0.3133   -0.1329    0.0534    0.3942
