Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

        α[1]   -0.7694    0.2573     0.0081    0.0123   564.7170    1.0047
        α[2]   11.1799    5.4284     0.1717    0.2405   468.8232    0.9990
        α[3]   -1.0650    0.2818     0.0089    0.0152   366.7875    1.0041
        α[4]   -1.0672    0.2986     0.0094    0.0163   373.2723    0.9995
        α[5]   -0.7364    0.2694     0.0085    0.0133   471.5398    1.0023
        α[6]    0.2151    0.2675     0.0085    0.0094   509.3043    1.0016
        α[7]    1.8066    0.4075     0.0129    0.0131   549.4599    0.9990
          βp    0.8424    0.2601     0.0082    0.0130   353.5170    1.0004
         βpC   -0.1238    0.3033     0.0096    0.0128   507.1494    1.0014

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2916   -0.9442   -0.7702   -0.5880   -0.2699
        α[2]    3.7158    6.8740   10.2325   14.2859   24.1039
        α[3]   -1.6330   -1.2484   -1.0662   -0.8760   -0.5107
        α[4]   -1.6287   -1.2711   -1.0617   -0.8665   -0.4687
        α[5]   -1.2741   -0.9137   -0.7295   -0.5467   -0.2236
        α[6]   -0.3115    0.0403    0.2202    0.3951    0.7312
        α[7]    1.0991    1.5203    1.7771    2.0816    2.6347
          βp    0.3369    0.6777    0.8411    1.0150    1.3427
         βpC   -0.6800   -0.3424   -0.1240    0.0830    0.4973
