Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

        α[1]   -0.7409    0.2609     0.0082    0.0058    805.3484    0.9993
        α[2]   11.1118    5.2921     0.1674    0.2824    449.5498    1.0065
        α[3]   -1.0437    0.2829     0.0089    0.0059    667.4202    1.0004
        α[4]   -1.0480    0.2858     0.0090    0.0057    816.4579    0.9990
        α[5]   -0.7456    0.2636     0.0083    0.0083    745.0538    0.9990
        α[6]    0.2100    0.2664     0.0084    0.0118    808.7493    0.9999
        α[7]    1.7911    0.3843     0.0122    0.0085   1004.2290    1.0008
          βp    0.8370    0.2632     0.0083    0.0113    460.0628    1.0000
         βpC   -0.1347    0.3029     0.0096    0.0093    727.6547    0.9999

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2468   -0.9190   -0.7343   -0.5742   -0.2322
        α[2]    4.0176    7.0503   10.0808   14.4262   23.7368
        α[3]   -1.6204   -1.2306   -1.0541   -0.8582   -0.5043
        α[4]   -1.6033   -1.2377   -1.0554   -0.8690   -0.4746
        α[5]   -1.2649   -0.9187   -0.7441   -0.5755   -0.1902
        α[6]   -0.3003    0.0257    0.2055    0.3928    0.7281
        α[7]    1.0955    1.5227    1.7746    2.0511    2.5570
          βp    0.3165    0.6525    0.8397    1.0168    1.3652
         βpC   -0.7181   -0.3343   -0.1306    0.0782    0.4578
