Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

        α[1]   -0.7566    0.2624     0.0083    0.0115   629.6323    0.9990
        α[2]   10.9684    5.3078     0.1678    0.3606   289.5570    1.0023
        α[3]   -1.0630    0.2844     0.0090    0.0081   527.3777    0.9995
        α[4]   -1.0638    0.2773     0.0088    0.0171   669.2015    0.9991
        α[5]   -0.7493    0.2778     0.0088    0.0137   476.9483    0.9998
        α[6]    0.2104    0.2694     0.0085    0.0111   767.7552    1.0002
        α[7]    1.7972    0.4019     0.0127    0.0198   579.9246    0.9996
          βp    0.8645    0.2692     0.0085    0.0165   277.3616    1.0006
         βpC   -0.1440    0.2871     0.0091    0.0094   528.0730    0.9990

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2678   -0.9264   -0.7553   -0.5682   -0.2555
        α[2]    4.1502    6.9386    9.7936   13.9789   22.8320
        α[3]   -1.6204   -1.2520   -1.0664   -0.8579   -0.5005
        α[4]   -1.6115   -1.2380   -1.0535   -0.8652   -0.5479
        α[5]   -1.3047   -0.9231   -0.7430   -0.5633   -0.2409
        α[6]   -0.3099    0.0282    0.1993    0.3938    0.7639
        α[7]    1.0623    1.5298    1.7676    2.0660    2.6521
          βp    0.3473    0.6810    0.8639    1.0574    1.3838
         βpC   -0.7072   -0.3370   -0.1439    0.0437    0.4183
