Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

        α[1]   -0.7270    0.2601     0.0082    0.0112   613.5795    1.0003
        α[2]   10.5702    4.9401     0.1562    0.2494   342.6246    1.0014
        α[3]   -1.0496    0.2951     0.0093    0.0087   778.3740    1.0008
        α[4]   -1.0432    0.2778     0.0088    0.0116   608.1690    1.0023
        α[5]   -0.7337    0.2665     0.0084    0.0109   816.5650    0.9990
        α[6]    0.2155    0.3001     0.0095    0.0118   715.7652    1.0059
        α[7]    1.8123    0.3689     0.0117    0.0101   975.9725    1.0002
          βp    0.8368    0.2658     0.0084    0.0139   483.0741    1.0033
         βpC   -0.1283    0.3113     0.0098    0.0144   667.5040    0.9991

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2700   -0.8988   -0.7201   -0.5512   -0.2485
        α[2]    3.8958    6.6490    9.4889   13.6277   22.2661
        α[3]   -1.6286   -1.2484   -1.0530   -0.8551   -0.4393
        α[4]   -1.5918   -1.2306   -1.0473   -0.8679   -0.4951
        α[5]   -1.2795   -0.9004   -0.7292   -0.5479   -0.2112
        α[6]   -0.3555    0.0063    0.2104    0.4239    0.8244
        α[7]    1.1186    1.5643    1.7965    2.0422    2.5815
          βp    0.3221    0.6493    0.8440    1.0128    1.3514
         βpC   -0.7147   -0.3405   -0.1379    0.0717    0.4971
