Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

        α[1]   -0.7359    0.2797     0.0088    0.0098    668.5051    0.9995
        α[2]   10.9671    5.2963     0.1675    0.2040    501.0156    0.9990
        α[3]   -1.0460    0.2803     0.0089    0.0088    817.8772    1.0001
        α[4]   -1.0529    0.2774     0.0088    0.0119    832.9664    0.9995
        α[5]   -0.7383    0.2841     0.0090    0.0106    799.7283    0.9992
        α[6]    0.2165    0.2477     0.0078    0.0079    985.3030    0.9991
        α[7]    1.8229    0.3997     0.0126    0.0138   1104.3974    1.0003
          βp    0.8258    0.2506     0.0079    0.0122    515.8433    0.9992
         βpC   -0.1063    0.2858     0.0090    0.0112    723.4137    0.9993

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2705   -0.9227   -0.7350   -0.5374   -0.1979
        α[2]    4.0406    6.7657    9.7703   14.1145   23.6748
        α[3]   -1.6358   -1.2422   -1.0292   -0.8498   -0.5276
        α[4]   -1.5969   -1.2376   -1.0504   -0.8546   -0.5366
        α[5]   -1.3079   -0.9198   -0.7182   -0.5672   -0.1986
        α[6]   -0.2685    0.0513    0.2238    0.3895    0.6822
        α[7]    1.0898    1.5442    1.8083    2.0880    2.6584
          βp    0.3415    0.6659    0.8188    0.9878    1.3305
         βpC   -0.6576   -0.3086   -0.1132    0.0859    0.4567
