Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

        α[1]   -0.7384    0.2631     0.0083    0.0051   785.1524    0.9993
        α[2]   10.9979    5.2405     0.1657    0.3063   360.7595    1.0059
        α[3]   -1.0555    0.2774     0.0088    0.0104   708.3210    0.9990
        α[4]   -1.0408    0.2744     0.0087    0.0084   779.2923    0.9998
        α[5]   -0.7452    0.2703     0.0085    0.0086   667.2700    1.0002
        α[6]    0.2124    0.2625     0.0083    0.0085   722.4186    0.9990
        α[7]    1.8132    0.3916     0.0124    0.0099   719.4001    1.0015
          βp    0.8258    0.2585     0.0082    0.0080   379.9632    1.0009
         βpC   -0.1253    0.2951     0.0093    0.0057   627.5448    0.9996

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2389   -0.9168   -0.7405   -0.5589   -0.2174
        α[2]    3.9512    6.9876   10.0691   13.9265   22.6507
        α[3]   -1.6141   -1.2349   -1.0555   -0.8641   -0.5349
        α[4]   -1.5692   -1.2324   -1.0349   -0.8626   -0.4971
        α[5]   -1.2711   -0.9156   -0.7476   -0.5634   -0.2438
        α[6]   -0.2811    0.0361    0.2046    0.3854    0.7451
        α[7]    1.1141    1.5414    1.8080    2.0610    2.6799
          βp    0.3184    0.6387    0.8409    1.0052    1.3313
         βpC   -0.6956   -0.3333   -0.1159    0.0763    0.4592
