Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64

        α[1]   -0.7348    0.2666     0.0084    0.0057   840.7312    0.9996
        α[2]   11.2619    5.3357     0.1687    0.1794   367.0515    0.9990
        α[3]   -1.0456    0.2878     0.0091    0.0130   611.5656    1.0007
        α[4]   -1.0454    0.2772     0.0088    0.0111   719.3229    0.9991
        α[5]   -0.7299    0.2668     0.0084    0.0060   612.4746    0.9993
        α[6]    0.2236    0.2734     0.0086    0.0101   720.0334    0.9990
        α[7]    1.8006    0.3994     0.0126    0.0085   906.1540    0.9994
          βp    0.8241    0.2599     0.0082    0.0102   355.0687    0.9991
         βpC   -0.1280    0.2996     0.0095    0.0100   599.4667    1.0011

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2691   -0.9268   -0.7287   -0.5439   -0.2313
        α[2]    3.9775    7.1976   10.1160   14.3566   23.4272
        α[3]   -1.6260   -1.2294   -1.0405   -0.8635   -0.4933
        α[4]   -1.5995   -1.2262   -1.0536   -0.8482   -0.4997
        α[5]   -1.2367   -0.9196   -0.7109   -0.5586   -0.1965
        α[6]   -0.3169    0.0436    0.2165    0.4046    0.7719
        α[7]    1.0791    1.5261    1.7923    2.0806    2.6029
          βp    0.3306    0.6488    0.8193    0.9859    1.3488
         βpC   -0.7434   -0.3248   -0.1206    0.0701    0.4490
