Chains MCMC chain (1000×21×1 Array{Float64,3}):

Iterations        = 1:1000
Thinning interval = 1
Chains            = 1
Samples per chain = 1000
parameters        = α[1], α[2], α[3], α[4], α[5], α[6], α[7], βp, βpC
internals         = acceptance_rate, hamiltonian_energy, hamiltonian_energy_error, is_accept, log_density, lp, max_hamiltonian_energy_error, n_steps, nom_step_size, numerical_error, step_size, tree_depth

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64

        α[1]   -0.7381    0.2617     0.0083    0.0080   1219.6294    0.9991
        α[2]   11.2386    5.4248     0.1715    0.2496    372.9203    0.9990
        α[3]   -1.0439    0.2778     0.0088    0.0081   1061.7942    1.0001
        α[4]   -1.0567    0.2891     0.0091    0.0051    737.9725    0.9995
        α[5]   -0.7384    0.2613     0.0083    0.0077    952.0984    0.9993
        α[6]    0.2186    0.2624     0.0083    0.0067   1070.0346    1.0011
        α[7]    1.8201    0.3786     0.0120    0.0061   1283.4556    0.9992
          βp    0.8348    0.2576     0.0081    0.0130    515.0694    0.9990
         βpC   -0.1245    0.2979     0.0094    0.0106    609.4240    1.0008

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

        α[1]   -1.2562   -0.9119   -0.7320   -0.5516   -0.2419
        α[2]    4.0859    6.8649   10.2371   14.3500   24.6199
        α[3]   -1.5854   -1.2303   -1.0463   -0.8416   -0.5045
        α[4]   -1.6319   -1.2446   -1.0625   -0.8587   -0.4914
        α[5]   -1.2291   -0.9189   -0.7278   -0.5551   -0.2464
        α[6]   -0.3247    0.0406    0.2235    0.4051    0.7073
        α[7]    1.1231    1.5417    1.8106    2.0747    2.6498
          βp    0.3034    0.6687    0.8334    1.0070    1.3377
         βpC   -0.7335   -0.3249   -0.1223    0.0769    0.4338
